{
	"expo": {
		"name": "Keyed - Real-Time Key & Tempo Detector",
		"slug": "keyed",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "keyed",
		"newArchEnabled": true,
		"ios": {
			"icon": "./assets/images/keyed.icon",
			"supportsTablet": true,
			"bundleIdentifier": "services.session.keyed",
			"infoPlist": {
				"CFBundleDisplayName": "Keyed",
				"NSMicrophoneUsageDescription": "Keyed uses the microphone to detect the key and BPM of music playing around you.",
				"ITSAppUsesNonExemptEncryption": false
			}
		},
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#2f2f30",
				"foregroundImage": "./assets/images/android-icon-foreground.png",
				"backgroundImage": "./assets/images/android-icon-background.png",
				"monochromeImage": "./assets/images/android-icon-monochrome.png"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false,
			"package": "services.session.keyed"
		},
		"plugins": [
			"expo-router",
			"expo-sqlite",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/splash-icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#fefdfd",
					"dark": {
						"backgroundColor": "#2f2f30"
					}
				}
			]
		],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		},
		"extra": {
			"router": {},
			"eas": {
				"projectId": "1cb5bfc9-23c8-407c-8c20-b277d0f04db6"
			}
		}
	}
}
